<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ABOUT SURYA YADAV  </title>
    <STYLE>
H1{ font-size: xx-large;display: CENTER ; color: rgb(50, 180, 38);background-color: skyblue;}




h2{font-size: xx-large;color:red ; background-color: rgb(104, 48, 150);}

P2{ color:rgb(13, 56, 56)}

body{ text-align: center;}

h3{ font-size: xx-large;background-color: blue;width: fit-content;}

P3{background-color: blueviolet;}

h4{font-size: xx-large;color:yellowgreen; background-color: tomato;}

P4{color:azure;background-color: chocolate;}


h5{font-size: xx-large; color: darkolivegreen;background-color: rgb(36, 80, 80);}

p5{color:orange; background-color: palevioletred;}



h6{font-size: xx-large; color: purple;background-color: violet;}

p6{color: whitesmoke;background-color: rgb(148, 75, 62);}

h7{font-size: xx-large; color: teal; background-color: violet;}


    </STYLE>
</head>
















<body>


    <img src="htm.jpg" alt="not ">
    
    <H1 DISPLAY> INTRODUCTION
    
    </H1>
    <details>
    <P1> My name is SURYA YADAV. My father name is Mr.UDAY NATH YADAV. My mother name is Mrs.RADHIKA DEVI. I have two brother one is bigger and one is smaller DEEPAK and SURAJ respectively.</P1>
    </details>
    <h2 >ADDRESS</h2> 
    <details>
    <P2>My village name is CHHITAUNA. My post office is MUSTAFABAD. My district is VARANASI and state is UTTAR PRADESH pin code is 221104</P2></details>
    
    <h3 >ABOUT SCHOOL LIFE</h3> <details>
    <P3> Firstly in childhood age near about 2 to 5 age study in mumbai after that i came in varanasi in 2006 after that i am study in primary school chhitauna also blue dart pubilc school and one another school complete class 4 in this school. After that in class 4th study in Elite english school chaubeypur varanasi and completed class7th after that Hostel life.</P3></details>

<h4>HOSTEL LIFE</h4>
<DETAILS><p4> In 2015 start journey of hostel life in this year very difficulty because this time is not proper knowledge about hostel life due to my age is near about 12 year old. <br> Hostel is located at dedgaanva in chanduali. In hostel area is very small near about 100m*50m all student (150 student) present in this hostel not allow outside from hostel only u can go home than allow outside from hostel. In this hostel preparation competetive exam like JNV, CHS, SAINIK SCHOOL etc. </p4></DETAILS>

<H5>HOSTEL LIFE 2</H5> <details>
<P>In the hostel life 2 is easy to hostel life 1. This hostel is located at lanka in varanasi. In this hostel some work allow thus like going to outside hostel one time in a week. In 2016 came in this hostel because prapration of IIT jee....     and also class 9 and 10th. In this two year enjoyful.</P></details>

<h6>HOSTEL LIFE 3</h6>
<details>
<P6>In this hostel life is fully independent no one interrupt my life means not bounded. 2018 to 2020  live in hostel life 3. Prepration iit jee and also class 11 and 12th. This time is not easy to my life.</P6>


</details>


<br><br>

<h7>COLLEGE LIFE</h7>
<details>
<P7> In the one of the coincident my life because this is choosen college due to pandemic of covid 19 . I am admission in IKGPTU PUNJAB oct 2020........................................ </P7>



</details>









</body>
</html>